<html>
    <head>
        <title>Steve Adamsom</title>
    
    <style type="text/css">
        
        #topbar {
            width:1000px;
            margin:0 auto;
            padding:0;
            height:40px;
        }  
        
        body {
            margin:0;
        }
        
        #logo {
            margin-top:6px;
            margin-right: 10px;
            padding:6;
            float:left;
        }
        
        .topbar-section {
            float:left;
            border-left: 1px grey solid;
            height:100%;
        }
        
        #name {
            float:left;
            margin:0 auto;
            padding:10;
        }
        
        #signin-image {
            width:80px;
            margin:6px 10px;
        }
        
    </style>
    
    </head>
    
    <body>
        <div><img id="logo" src="images/logo.jpg"></div>
        <div id="topbar">
            <div id="name">Steve Adamson</div>
            <div id="signin-div" class="topbar-section">
                    <img id="signin-image" src="images/signinjpg"> 
            </div>
         </div>
    
    
    
    
    
    
    
    
    
    </body>
</html>